# mitso-diplom-server

./: DB.txt  Dockerfile  README.md  fly.toml  pom.xml
src/main/java/com/alamega/alamegaspringapp/: AlamegaSpringAppApplication.java  SystemData.java
src/main/java/com/alamega/alamegaspringapp/config/: DataSourceConfig.java  ServerConfig.java  SpringSecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/alamega/alamegaspringapp/controllers/: AdminController.java  AuthController.java  MainController.java  RestController.java  UserPageController.java
src/main/java/com/alamega/alamegaspringapp/info/: Info.java  InfoRepository.java
src/main/java/com/alamega/alamegaspringapp/post/: Post.java  PostRepository.java
src/main/java/com/alamega/alamegaspringapp/record/: Record.java  RecordRepository.java
src/main/java/com/alamega/alamegaspringapp/user/: User.java  UserRepository.java
src/main/java/com/alamega/alamegaspringapp/wsHandlers/: InfoWebSocketHandler.java  PostWebSocketHandler.java  SoloInfoWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/public/scripts/: clock.js  solo-ws.js  toggleElVisible.js  ws.js
src/main/resources/public/styles/: main.css
src/main/resources/static/scripts/: clock.js  fetch.js  game.js  navbar.js  solo-ws.js  ws.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: index.html  info.html  layout.html  template.html  user.html
src/main/resources/templates/admin/: admin_panel.html  macs.html  params.html  users.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
