spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.cache.cachecontrol.max-age=86400

spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://alamegawatcherdb.internal:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=KDzrOxL63Vgqt8R

spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com/dkdwzvpv
spring.datasource.username=dkdwzvpv
spring.datasource.password=9e0clEMy28LA4gwJleQMZ9BRLYU_-LwD


security.key="test_key"
