spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.cache.cachecontrol.max-age=86400
server.port=8080

spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ep-raspy-sun-158388.eu-central-1.aws.neon.tech/neondb
spring.datasource.username=Alamega
spring.datasource.password=xaDmsk6FINq8

#spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com/dkdwzvpv
#spring.datasource.username=dkdwzvpv
#spring.datasource.password=9e0clEMy28LA4gwJleQMZ9BRLYU_-LwD

security.key="test_key"
